<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="/js/chat.js" type="module" defer></script>
        <title>Home AI</title>
        <style>
            body {
                background-color: #353b45;
                padding: 0;
                margin: 0;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            header {
                z-index: 1;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                height: 24px;
                gap: 8px;
                background-color: #2c323d;
                padding: 8px;
                margin: 0;
            }
            .new-model-input-container {
                position: absolute;
                top: 24px;
                background-color: #2c323d;
                left: 0;
                right: 0;
            }
            .headline-elem {
                border: none;
                background-color: #545a68;
                color: white;
                padding: 4px 8px;
                border-radius: 4px;
                width: 100%;
                text-align: center;
            }
            main {
                width: 1200px;
                max-width: calc(100% - 16px);
                left: 50%;
                transform: translate(-50%, 0);
                bottom: 0;
                position: absolute;
                display: grid;
                grid-template-rows: 1fr 40px;
                padding: 8px;
                margin: 0;
            }
            main .message-form {
                display: flex;
                gap: 4px;
            }
            main .message-form button,
            main .message-form input {
                border: none;
                background-color: #545a68;
                color: white;
                padding: 4px 8px;
                border-radius: 4px;
            }
            main .message-form button {
                width: 80px;
            }
            main .message-form input {
                width: 100%;
            }
            .chat-history {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                overflow-y: auto;
                padding: 8px;
                margin: 0;
            }
            .message {
                width: 100%;
            }
            .message .text {
                background-color: #545a68;
                color: white;
                padding: 8px;
                border-radius: 4px;
                margin: 4px 0;
                max-width: 80%;
            }
            .message.right,
            .message.user {
                display: flex;
                justify-content: flex-end;
            }
            .message.left,
            .message.assistant {
                display: flex;
                justify-content: flex-start;
            }
            a.headline-elem {
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="chat-list-container"></div>
        <header>
            <select
                class="headline-elem dropdown dropdown-chats"
                name="chats"
                hx-trigger="load"
            >
                <option class="default" value="" selected>Select a chat</option>
            </select>
            <select class="headline-elem dropdown dropdown-model" name="models">
                <option class="default" value="" selected>
                    Select a model
                </option>
                <option value="new">+ new model</option>
            </select>
            <a class="headline-elem" id="logout-btn" href="/logout">Logout</a>
        </header>
        <div class="new-model-input-container"></div>
        <main>
            <div class="chat-history"></div>
            <div class="message-form">
                <input
                    type="text"
                    name="message"
                    placeholder="Type a message"
                />
                <button type="submit">Send</button>
            </div>
        </main>
    </body>
</html>
